# Web-Services

./: .gitignore  README.md  Web-Services.sln
ACME.CargoApp.API/: .gitignore  ACME.CargoApp.API.csproj  ACME.CargoApp.API.http  Program.cs  appsettings.json
ACME.CargoApp.API/IAM/Domain/Repositories/: IUserRepository.cs
ACME.CargoApp.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ACME.CargoApp.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
ACME.CargoApp.API/IAM/Interfaces/REST/: AuthenticationController.cs  IamUsersController.cs  UsersController.cs
ACME.CargoApp.API/Migrations/: 20240618171540_CreateIamUserTable.Designer.cs  20240618171540_CreateIamUserTable.cs  20240618171803_AddIamUser.Designer.cs  20240618171803_AddIamUser.cs  AppDbContextModelSnapshot.cs
ACME.CargoApp.API/Properties/: launchSettings.json
ACME.CargoApp.API/Registration/Domain/Repositories/: IAlertRepository.cs  IDriverRepository.cs  IEvidenceRepository.cs  IExpenseRepository.cs  IOngoingTripRepository.cs  ITripRepository.cs  IVehicleRepository.cs
ACME.CargoApp.API/Registration/Domain/Services/: IAlertCommandService.cs  IAlertQueryService.cs  IDriverCommandService.cs  IDriverQueryService.cs  IEvidenceCommandService.cs  IEvidenceQueryService.cs  IExpenseCommandService.cs  IExpenseQueryService.cs  IOngoingTripCommandService.cs  IOngoingTripQueryService.cs  ITripCommandService.cs  ITripQueryService.cs  IVehicleCommandService.cs  IVehicleQueryService.cs
ACME.CargoApp.API/Registration/Interfaces/REST/: AlertController.cs  AlertsController.cs  DriversController.cs  EvidencesController.cs  ExpensesController.cs  OngoingTripController.cs  OngoingTripsController.cs  TripsController.cs  VehiclesController.cs
CargoApp.UnitTests/: AlertUnitTest.cs  (+11 more)
(+224 files in other folders)
